{
  "name": "remark42",
  "version": "0.16.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:analyze": "webpack --mode production --analyze",
    "start": "cross-env REMARK_API_BASE_URL=https://demo.remark42.com webpack serve --mode development",
    "dev": "cross-env REMARK_URL=http://127.0.0.1:8080 webpack serve --mode development",
    "lint": "run-p lint:*",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "check": "cross-env NODE_ENV=production run-s build && run-p check:*",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "check:translation": "run-s translation:extract translation:check",
    "lint:eslint": "eslint --max-warnings=0 \"**/*.{ts?(x),js}\"",
    "lint:stylelint": "stylelint \"app/**/*.css\" \"templates/**\"",
    "size": "cross-env NODE_ENV=production npm run build && size-limit",
    "prettier": "prettier --write \"./**/*.{js,ts,tsx,css,html}\"",
    "translation:extract": "formatjs extract --out-file=./extracted-messages/messages.json \"**/!(*.d).ts?(x)\"",
    "translation:generate": "node ./tasks/generateDictionary.js",
    "translation:check": "node ./tasks/checkTranslation.js"
  },
  "engines": {
    "node": ">=12.11",
    "npm": ">=6.13.4"
  },
  "dependencies": {
    "@github/markdown-toolbar-element": "^1.4.0",
    "@github/text-expander-element": "^2.2.0",
    "@ungap/custom-elements": "^0.1.15",
    "bem-react-helper": "^1.2.2",
    "classnames": "^2.2.6",
    "core-js": "^3.9.0",
    "intersection-observer": "^0.12.0",
    "lodash-es": "^4.17.21",
    "node-emoji": "^1.10.0",
    "preact": "^10.5.12",
    "react-intl": "^5.12.5",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@formatjs/cli": "^3.1.3",
    "@mavrin/stylelint-declaration-use-css-custom-properties": "1.0.0-alpha.2",
    "@prefresh/babel-plugin": "^0.4.0",
    "@prefresh/webpack": "^3.0.1",
    "@size-limit/file": "^4.9.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/preact": "^2.0.1",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/lodash-es": "^4.17.4",
    "@types/node-emoji": "^1.8.1",
    "@types/react-redux": "^7.1.16",
    "@types/redux-mock-store": "^1.0.2",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.0.0",
    "eslint": "^7.20.0",
    "eslint-config-preact": "^1.1.3",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "fast-async": "^6.3.8",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^4.3.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.6",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.3.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-csso": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "redux-mock-store": "^1.5.4",
    "size-limit": "^4.9.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.23.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
